# opennlp-model-generator

./: README.md  index.html  models.html  pom.xml
.github/workflows/: maven-dry-run.yml  maven-install.yml  maven-pre-site.yml  maven-site-deploy.yml  test-maven-pre-site.yml
models/cs-lucene/: cs-lemmatizer.txt  cs-pos-tagger.txt  cs-sentence-detector.onlpm  cs-sentence-detector.txt  cs-tokenizer.onlpm  cs-tokenizer.txt
models/cs-simple/: cs-lemmatizer.txt  cs-pos-tagger.txt  cs-sentence-detector.onlpm  cs-sentence-detector.txt  cs-tokenizer.onlpm  cs-tokenizer.txt
models/da-lucene/: da-lemmatizer.onlpm  da-lemmatizer.txt  da-pos-tagger.onlpm  da-pos-tagger.txt  da-sentence-detector.onlpm  da-sentence-detector.txt  da-tokenizer.onlpm  da-tokenizer.txt
models/da-simple/: da-lemmatizer.onlpm  da-lemmatizer.txt  da-pos-tagger.onlpm  da-pos-tagger.txt  da-sentence-detector.onlpm  da-sentence-detector.txt  da-tokenizer.onlpm  da-tokenizer.txt
models/de-lucene/: de-lemmatizer.onlpm  de-lemmatizer.txt  de-pos-tagger.onlpm  de-pos-tagger.txt  de-sentence-detector.onlpm  de-sentence-detector.txt  de-tokenizer.onlpm  de-tokenizer.txt
models/de-simple/: de-lemmatizer.onlpm  de-lemmatizer.txt  de-pos-tagger.onlpm  de-pos-tagger.txt  de-sentence-detector.onlpm  de-sentence-detector.txt  de-tokenizer.onlpm  de-tokenizer.txt
models/el-lucene/: el-lemmatizer.onlpm  el-lemmatizer.txt  el-pos-tagger.onlpm  el-pos-tagger.txt  el-sentence-detector.onlpm  el-sentence-detector.txt  el-tokenizer.onlpm  el-tokenizer.txt
models/el-simple/: el-lemmatizer.onlpm  el-lemmatizer.txt  el-pos-tagger.onlpm  el-pos-tagger.txt  el-sentence-detector.onlpm  el-sentence-detector.txt  el-tokenizer.onlpm  el-tokenizer.txt
models/en-lucene/: en-lemmatizer.onlpm  en-lemmatizer.txt  en-pos-tagger.onlpm  en-pos-tagger.txt  en-sentence-detector.onlpm  en-sentence-detector.txt  en-tokenizer.onlpm  en-tokenizer.txt
models/en-simple/: en-lemmatizer.onlpm  en-lemmatizer.txt  en-pos-tagger.onlpm  en-pos-tagger.txt  en-sentence-detector.onlpm  en-sentence-detector.txt  en-tokenizer.onlpm  en-tokenizer.txt
models/es-lucene/: es-lemmatizer.onlpm  es-lemmatizer.txt  es-pos-tagger.onlpm  es-pos-tagger.txt  es-sentence-detector.onlpm  es-sentence-detector.txt  es-tokenizer.onlpm  es-tokenizer.txt
models/es-simple/: es-lemmatizer.onlpm  es-lemmatizer.txt  es-pos-tagger.onlpm  es-pos-tagger.txt  es-sentence-detector.onlpm  es-sentence-detector.txt  es-tokenizer.onlpm  es-tokenizer.txt
models/fi-lucene/: fi-lemmatizer.onlpm  fi-lemmatizer.txt  fi-pos-tagger.onlpm  fi-pos-tagger.txt  fi-sentence-detector.onlpm  fi-sentence-detector.txt  fi-tokenizer.onlpm  fi-tokenizer.txt
models/fi-simple/: fi-lemmatizer.onlpm  fi-lemmatizer.txt  fi-pos-tagger.onlpm  fi-pos-tagger.txt  fi-sentence-detector.onlpm  fi-sentence-detector.txt  fi-tokenizer.onlpm  fi-tokenizer.txt
models/fr-lucene/: fr-lemmatizer.onlpm  fr-lemmatizer.txt  fr-pos-tagger.onlpm  fr-pos-tagger.txt  fr-sentence-detector.onlpm  fr-sentence-detector.txt  fr-tokenizer.onlpm  fr-tokenizer.txt
models/fr-simple/: fr-lemmatizer.onlpm  fr-lemmatizer.txt  fr-pos-tagger.onlpm  fr-pos-tagger.txt  fr-sentence-detector.onlpm  fr-sentence-detector.txt  fr-tokenizer.onlpm  fr-tokenizer.txt
models/he-lucene/: he-lemmatizer.onlpm  he-lemmatizer.txt  he-pos-tagger.onlpm  he-pos-tagger.txt  he-sentence-detector.onlpm  he-sentence-detector.txt  he-tokenizer.onlpm  he-tokenizer.txt
models/he-simple/: he-lemmatizer.onlpm  he-lemmatizer.txt  he-pos-tagger.onlpm  he-pos-tagger.txt  he-sentence-detector.onlpm  he-sentence-detector.txt  he-tokenizer.onlpm  he-tokenizer.txt
models/it-lucene/: it-lemmatizer.onlpm  it-lemmatizer.txt  it-pos-tagger.onlpm  it-pos-tagger.txt  it-sentence-detector.onlpm  it-sentence-detector.txt  it-tokenizer.onlpm  it-tokenizer.txt
models/it-simple/: it-lemmatizer.onlpm  it-lemmatizer.txt  it-pos-tagger.onlpm  it-pos-tagger.txt  it-sentence-detector.onlpm  it-sentence-detector.txt  it-tokenizer.onlpm  it-tokenizer.txt
models/ja-lucene/: ja-lemmatizer.onlpm  ja-lemmatizer.txt  ja-pos-tagger.onlpm  ja-pos-tagger.txt  ja-sentence-detector.onlpm  ja-sentence-detector.txt  ja-tokenizer.onlpm  ja-tokenizer.txt
models/ja-simple/: ja-lemmatizer.onlpm  ja-lemmatizer.txt  ja-pos-tagger.onlpm  ja-pos-tagger.txt  ja-sentence-detector.onlpm  ja-sentence-detector.txt  ja-tokenizer.onlpm  ja-tokenizer.txt
models/ko-lucene/: ko-lemmatizer.onlpm  ko-lemmatizer.txt  ko-pos-tagger.onlpm  ko-pos-tagger.txt  ko-sentence-detector.onlpm  ko-sentence-detector.txt  ko-tokenizer.onlpm  ko-tokenizer.txt
models/ko-simple/: ko-lemmatizer.onlpm  ko-lemmatizer.txt  ko-pos-tagger.onlpm  ko-pos-tagger.txt  ko-sentence-detector.onlpm  ko-sentence-detector.txt  ko-tokenizer.onlpm  ko-tokenizer.txt
models/no-lucene/: no-lemmatizer.onlpm  no-lemmatizer.txt  no-pos-tagger.onlpm  no-pos-tagger.txt  no-sentence-detector.onlpm  no-sentence-detector.txt  no-tokenizer.onlpm  no-tokenizer.txt
models/no-simple/: no-lemmatizer.onlpm  no-lemmatizer.txt  no-pos-tagger.onlpm  no-pos-tagger.txt  no-sentence-detector.onlpm  no-sentence-detector.txt  no-tokenizer.onlpm  no-tokenizer.txt
models/pl-lucene/: pl-lemmatizer.onlpm  pl-lemmatizer.txt  pl-pos-tagger.onlpm  pl-pos-tagger.txt  pl-sentence-detector.onlpm  pl-sentence-detector.txt  pl-tokenizer.onlpm  pl-tokenizer.txt
models/pl-simple/: pl-lemmatizer.onlpm  pl-lemmatizer.txt  pl-pos-tagger.onlpm  pl-pos-tagger.txt  pl-sentence-detector.onlpm  pl-sentence-detector.txt  pl-tokenizer.onlpm  pl-tokenizer.txt
models/pt-lucene/: pt-lemmatizer.onlpm  pt-lemmatizer.txt  pt-pos-tagger.onlpm  pt-pos-tagger.txt  pt-sentence-detector.onlpm  pt-sentence-detector.txt  pt-tokenizer.onlpm  pt-tokenizer.txt
models/pt-simple/: pt-lemmatizer.onlpm  pt-lemmatizer.txt  pt-pos-tagger.onlpm  pt-pos-tagger.txt  pt-sentence-detector.onlpm  pt-sentence-detector.txt  pt-tokenizer.onlpm  pt-tokenizer.txt
models/ru-lucene/: ru-lemmatizer.txt  ru-pos-tagger.txt  ru-sentence-detector.onlpm  ru-sentence-detector.txt  ru-tokenizer.onlpm  (+1 more)
(+154 files in other folders)
